Born in the same month: 
Full name: Barabanova Tatyana Fedorovna
Sex: female
Date of birth: 6.1.1946
City: Moscow
---------------
Full name: Bikov Andrey Valeryevich
Sex: male
Date of birth: 1.1.1957
City: Saint-Petersburg
---------------
Full name: Smirnova Valeria Yurievna
Sex: female
Date of birth: 11.1.1997
City: Yaroslavl
---------------
Full name: Vasiliev Georgy Nikolaevich
Sex: male
Date of birth: 25.3.2000
City: Moscow
---------------
Full name: Sizov Pavel Andreevich
Sex: male
Date of birth: 23.3.1997
City: Moscow
---------------
Full name: Smirnova Tamara Alexandrovna
Sex: female
Date of birth: 11.4.1984
City: Rostov
---------------
Full name: Neronova Irina Konstantinovna
Sex: female
Date of birth: 3.4.1976
City: Saint-Petersburg
---------------
Full name: Smirnov Ilya Stepanonich
Sex: male
Date of birth: 15.4.1999
City: Moscow
---------------
Full name: Morozov Anton Stepanovich
Sex: male
Date of birth: 27.4.1957
City: Yaroslavl
---------------
Full name: Nikolaev Alexey Vasilievich
Sex: male
Date of birth: 30.11.1987
City: Moscow
---------------
Full name: Morozov Alexandr Yurievich
Sex: male
Date of birth: 24.11.1997
City: Yaroslavl
---------------
