Namesakes: 
Full name: Bikov Andrey Valeryevich
Sex: male
Date of birth: 1.1.1957
City: Saint-Petersburg
---------------
Full name: Bikov Andrey Alexandrovich
Sex: male
Date of birth: 17.5.2000
City: Yaroslavl
---------------
Full name: Morozov Alexandr Yurievich
Sex: male
Date of birth: 24.11.1997
City: Yaroslavl
---------------
Full name: Morozov Stepan Yurievich
Sex: male
Date of birth: 30.8.1997
City: Yaroslavl
---------------
Full name: Morozov Alexey Vasilievich
Sex: male
Date of birth: 30.12.1987
City: Moscow
---------------
Full name: Morozov Anton Stepanovich
Sex: male
Date of birth: 27.4.1957
City: Yaroslavl
---------------
Full name: Nikolaev Alexey Vasilievich
Sex: male
Date of birth: 30.11.1987
City: Moscow
---------------
Full name: Nikolaev Andrey Valeryevich
Sex: male
Date of birth: 11.2.1987
City: Yaroslavl
---------------
Full name: Smirnova Tamara Alexandrovna
Sex: female
Date of birth: 11.4.1984
City: Rostov
---------------
Full name: Smirnova Valeria Yurievna
Sex: female
Date of birth: 11.1.1997
City: Yaroslavl
---------------
