<div class="row">
  <h3 align="center">Apartments: </h3>
  <div class="large-8 large-offset-2 columns">
    <div class="row">
      <div class="row">
        <ul class="button-group">
          <li>
            <form method="post" action="/sort_by_district">
              <div class="large-4 columns text-right">
                <input type="submit" class="button expanded" value="Sort by district">
              </div>
            </form>
          </li>
          <li>
            <form method="post" action="/sort_by_rooms">
              <div class="large-4 columns text-right">
                <input type="submit" class="button expanded" value="Sort by rooms">
              </div>
            </form>
          </li>
          <li>
            <div class="large-4 columns">
              <a class="button expanded" href="/sort_by_price">
                Sort by price
              </a>
            </div>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="large-12 columns">
          <a href="apartments/new">Add</a>
        </div>
      </div>
      <% if @apartments_with_index.apartments.empty? %>
        <div class="callout">
          <p>Unfortinutaly, there are no offers.</p>
        </div>
      <% else %>
        <% @apartments_with_index.apartments.each do |apartment| %>
          <div class="callout">
            <div class="row">
              <div class="large-8 columns">
                Apartment: #<%= apartment[:index] + 1%>
              <hr>
              </div>
              <div class="large-8 columns">
                Adress: <%= apartment[:data].adress.return_adress %>
              </div>
              <div class="large-8 columns">
                Exchange conditions: <%= apartment[:data].exchange_conditions.return_conditions %>
              </div>
              <div class="large-4 columns text-right">
             </div>
            </div>
          </div>
        <% end %>
      <% end %>
      <div class="row">
        <div class="large-12 columns text-center">
          <% @page_count.times do |page_number| %>
            <a class="button" href="apartments?page=<%= page_number %>">
                Page <%= page_number + 1 %>
            </a>
          <% end %> 
        </div>
      </div>
  </div>
</div>