<form method="post" action="/sorted_by_price">
<h3 align="center">Sort by price: </h3>
	<div class="row">
  <div class="large-8 large-offset-2 columns">
      <div class="callout">
        <label>From: 
          <input type="number" name="from" placeholder="100000">
        </label>
        <label>To: 
          <input type="number" name="to" placeholder="30000000">
        </label>
        <div class="row" align="center">
          <input  type="submit" value="Sort" class="button"/>
          <a class="button" href="/">
            Back
          </a> 
        </div>
      </div>
  </div>
</div>
</form>